{
  "name": "sat-tracker",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "yarn transpile:electron; cross-env NODE_ENV=development electron .",
    "clean": "rm -rf dist dist-electron dist-react node_modules && yarn cache clean && yarn install",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:mac": "yarn transpile:electron && yarn build && electron-builder --mac --universal",
    "dist:win": "yarn transpile:electron && yarn build && electron-builder --win --x64",
    "dist:linux": "yarn transpile:electron && yarn build && electron-builder --linux --x64"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "bignumber.js": "^9.1.2",
    "os-utils": "^0.0.14",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/os-utils": "^0.0.4",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
